import sys
print("아무것도 모타조의 모범자판기입니다.")
print("메뉴를 출력해드리겠습니다.")
print("!주의사항! 잘못된 값을 입력시 자판기는 곧바로 종료됩니다.")
menu1={"코카콜라":1500,"코카콜라 제로":1500,"펩시콜라":1700,"펩시콜라 제로":1700,"울트라수퍼두퍼솔의눈":20000,"지코":500,"맥콜":1500,"스프라이트":2000}
print(menu1)
print("-----------------------------")
price = 0
coke_lastprice = 0
코카콜라제로_lastprice = 0
펩시_lastprice = 0
펩시제로_lastprice = 0
솔의눈_lastprice = 0
지코_lastprice = 0
맥콜_lastprice = 0
스프라이트_lastprice = 0
#-----------------------------
def order_coke():
  global coke_lastprice
  coke1=int(input("코카콜라를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(coke1>=1):
    coke_lastprice = 0
    for i in range(1,coke1+1):
     coke_price1=menu1.get("코카콜라")
     coke_lastprice=coke_lastprice + coke_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(coke_lastprice))
    return coke_lastprice
#-----------------------------
def 코카콜라제로():
  global 코카콜라제로_lastprice
  코카콜라제로1=int(input("코카콜라 제로를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(코카콜라제로1>=1):
    코카콜라제로_lastprice=0
    for i in range(1,코카콜라제로1+1):
     코카콜라제로_price1=menu1.get("코카콜라 제로")
     코카콜라제로_lastprice=코카콜라제로_lastprice + 코카콜라제로_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(코카콜라제로_lastprice))
    return 코카콜라제로_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 펩시():
  global 펩시_lastprice
  펩시1=int(input("펩시를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(펩시1>=1):
    펩시_lastprice=0
    for i in range(1,펩시1+1):
     펩시_price1=menu1.get("펩시콜라")
     펩시_lastprice=펩시_lastprice + 펩시_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(펩시_lastprice))
    return 펩시_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 펩시제로():
  global 펩시제로_lastprice
  펩시제로1=int(input("펩시콜라 제로를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if (펩시제로1>=1):
    펩시제로_lastprice=0
    for i in range(1,펩시제로1+1):
     펩시제로_price1=menu1.get("펩시콜라 제로")
     펩시제로_lastprice=펩시제로_lastprice + 펩시제로_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(펩시제로_lastprice))
    return 펩시제로_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 솔의눈():
  global 솔의눈_lastprice
  솔의눈1=int(input("울트라수퍼두퍼솔의눈을 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(솔의눈1>=1):
    솔의눈_lastprice=0
    for i in range(1,솔의눈1+1):
     솔의눈_price1=menu1.get("울트라수퍼두퍼솔의눈")
     솔의눈_lastprice=솔의눈_lastprice + 솔의눈_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(솔의눈_lastprice))
    return 솔의눈_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 지코():
  global 지코_lastprice
  지코1=int(input("지코를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(지코1>=1):
    지코_lastprice=0
    for i in range(1,지코1+1):
     지코_price1=menu1.get("지코")
     지코_lastprice=지코_lastprice + 지코_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(지코_lastprice))
    return 지코_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 맥콜():
  global 맥콜_lastprice
  맥콜1=int(input("맥콜를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(맥콜1>=1):
    맥콜_lastprice=0
    for i in range(1,맥콜1+1):
     맥콜_price1=menu1.get("맥콜")
     맥콜_lastprice=맥콜_lastprice + 맥콜_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.".format(맥콜_lastprice))
    return 맥콜_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
def 스프라이트():
  global 스프라이트_lastprice
  스프라이트1=int(input("스프라이트를 몇 개 주문하시겠습니까? 주문하지 않으시겠다면 0개를 선택해주세요. "))
  if(스프라이트1>=1):
    스프라이트_lastprice=0
    for i in range(1,스프라이트1+1):
     스프라이트_price1=menu1.get("스프라이트")
     스프라이트_lastprice=스프라이트_lastprice + 스프라이트_price1
    print("현재 주문하신 이 음료수의 가격 합계는 {}원입니다.\n".format(스프라이트_lastprice))
    return 스프라이트_lastprice
  else:
    print("선택하신 음료수의 주문이 끝났습니다.")
#-----------------------------
count=int(input("음료수를 몇 종류 주문하시겠습니까? : "))
print("-----------------------------\n주문하고 싶으시다면, 아래 안내를 따라주세요.\n코카콜라 주문 : 1\n코카콜라 제로 주문 : 2\n펩시콜라 주문 : 3\n펩시콜라 제로 주문 :4\n울트라수퍼두퍼솔의눈 주문 : 5\n지코 주문 : 6\n맥콜 주문 수정 : 7\n스프라이트 주문 : 8\n해당사항 없음 : 이외 값")
for i in range(count):
  order=input("-----------------------------\n희망하시는 사항이 있으시다면 안내에 따른 숫자를 입력해주세요. ")
  if order=="1":
   order_coke()
  elif order=="2":
   코카콜라제로()
  elif order=="3":
   펩시()
  elif order=="4":
   펩시제로()
  elif order=="5":
   솔의눈()
  elif order=="6":
   지코()
  elif order=="7":
   맥콜()
  elif order=="8":
   스프라이트()
  elif order=="0":
   print("-----------------------------")
   print("음료수를 주문하지 않으셨습니다.")
  else:
   sys.exit("자판기의 사용을 종료합니다.")
price=coke_lastprice+코카콜라제로_lastprice+펩시_lastprice+펩시제로_lastprice+솔의눈_lastprice+지코_lastprice+맥콜_lastprice+스프라이트_lastprice
print("-----------------------------\n주문을 수정하고 싶으시다면, 아래 안내를 따라주세요.\n코카콜라 주문 수정 : 1\n코카콜라 제로 주문 수정 : 2\n펩시콜라 주문 수정 : 3\n펩시콜라 제로 주문 수정 :4\n울트라수퍼두퍼솔의눈 주문 수정 : 5\n지코 주문 수정 : 6\n맥콜 주문 수정 : 7\n스프라이트 주문 수정 : 8\n해당사항 없음")
count1=int(input("-----------------------------\n몇 종류의 음료수 주문내역을 수정/추가하시겠습니까? : "))
for i in range(count1):
  order=input("-----------------------------\n희망하시는 사항이 있으시다면 안내에 따른 숫자를 입력해주세요. ")
  if order=="1":
   order_coke()
  elif order=="2":
   코카콜라제로()
  elif order=="3":
   펩시()
  elif order=="4":
   펩시제로()
  elif order=="5":
   솔의눈()
  elif order=="6":
   지코()
  elif order=="7":
   맥콜()
  elif order=="8":
   스프라이트()
  elif order=="0":
   print("음료수를 주문하지 않으셨습니다.")
  else:
   sys.exit("자판기의 사용을 종료합니다.")
if count==0 and count1==0:
  print("아무런 음료수도 주문하지 않으셨습니다. 자판기의 사용을 종료합니다.")
  sys.exit("자판기의 사용을 종료합니다.")
price=coke_lastprice+코카콜라제로_lastprice+펩시_lastprice+펩시제로_lastprice+솔의눈_lastprice+지코_lastprice+맥콜_lastprice+스프라이트_lastprice
print("-----------------------------")
print("주문하신 항목들의 가격 합계는 {}입니다!".format(price))
print("-----------------------------")
payment=int(input("지불하실 금액을 입력해주세요."))
if payment<=0 or payment<price:
  print("가격에 맞는 돈을 지불하지 않으시면 계산할 수 없습니다.")
  sys.exit("돈을 지불하지 않으셨으므로, 자판기의 사용을 종료합니다.")
change = payment - price
coin = [1000, 500, 100, 50, 10]
print("-----------------------------")
print("거스름돈을 출력합니다!")
for i in range(0, len(coin)):
  print(coin[i], "원 짜리", (change // coin[i]),"개")
  change %= coin[i]
print("-----------------------------")
print("아무것도 모타조의 모범자판기를 이용해주셔서 감사합니다!")
print("-----------------------------")